{
  "lr1": 0.1,
  "gamma1": 0.95,
  "epsilon_decay1": 0.999,
  "mcts_sims1": 50,
  "depth1": 4,
  "lr2": 0.1,
  "gamma2": 0.95,
  "epsilon_decay2": 0.999,
  "mcts_sims2": 50,
  "depth2": 4,
  "training_history": {
    "agent1_wins": [
      7,
      11,
      17,
      24,
      30
    ],
    "agent2_wins": [
      3,
      9,
      13,
      16,
      20
    ],
    "draws": [
      0,
      0,
      0,
      0,
      0
    ],
    "agent1_epsilon": [
      0.9900448802097482,
      0.9801888648295347,
      0.9704309672630859,
      0.9607702107358118,
      0.9512056281970315
    ],
    "agent2_epsilon": [
      0.9900448802097482,
      0.9801888648295347,
      0.9704309672630859,
      0.9607702107358118,
      0.9512056281970315
    ],
    "agent1_q_size": [
      486,
      1013,
      1540,
      2066,
      2588
    ],
    "agent2_q_size": [
      483,
      1009,
      1535,
      2058,
      2576
    ],
    "agent1_avg_score": [
      150.6,
      154.75,
      157.4,
      159.625,
      160.0
    ],
    "agent2_avg_score": [
      147.4,
      153.65,
      155.53333333333333,
      156.975,
      157.84
    ],
    "episode": [
      10,
      20,
      30,
      40,
      50
    ]
  }
}