{
  "lr1": 0.1,
  "gamma1": 0.95,
  "epsilon_decay1": 0.995,
  "mcts_sims1": 30,
  "depth1": 1,
  "lr2": 0.1,
  "gamma2": 0.95,
  "epsilon_decay2": 0.995,
  "mcts_sims2": 30,
  "depth2": 1,
  "training_history": {
    "agent1_wins": [
      3,
      6,
      9,
      11,
      11,
      12,
      14,
      18,
      18,
      22,
      25,
      27,
      31,
      34,
      37,
      39,
      41,
      41,
      45,
      48
    ],
    "agent2_wins": [
      2,
      4,
      6,
      9,
      14,
      18,
      21,
      22,
      27,
      28,
      30,
      33,
      34,
      36,
      38,
      41,
      44,
      49,
      50,
      52
    ],
    "draws": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "agent1_epsilon": [
      0.9752487531218751,
      0.9511101304657719,
      0.9275689688183278,
      0.9046104802746175,
      0.8822202429488013,
      0.8603841919146962,
      0.8390886103705794,
      0.8183201210226743,
      0.798065677681905,
      0.778312557068642,
      0.7590483508202912,
      0.7402609576967045,
      0.7219385759785162,
      0.7040696960536299,
      0.6866430931872001,
      0.6696478204705644,
      0.653073201944699,
      0.6369088258938781,
      0.6211445383053219,
      0.6057704364907278
    ],
    "agent2_epsilon": [
      0.9752487531218751,
      0.9511101304657719,
      0.9275689688183278,
      0.9046104802746175,
      0.8822202429488013,
      0.8603841919146962,
      0.8390886103705794,
      0.8183201210226743,
      0.798065677681905,
      0.778312557068642,
      0.7590483508202912,
      0.7402609576967045,
      0.7219385759785162,
      0.7040696960536299,
      0.6866430931872001,
      0.6696478204705644,
      0.653073201944699,
      0.6369088258938781,
      0.6211445383053219,
      0.6057704364907278
    ],
    "agent1_q_size": [
      256,
      517,
      770,
      1024,
      1274,
      1526,
      1777,
      2028,
      2276,
      2526,
      2777,
      3027,
      3277,
      3528,
      3776,
      4025,
      4272,
      4524,
      4770,
      5019
    ],
    "agent2_q_size": [
      254,
      513,
      762,
      1015,
      1268,
      1519,
      1769,
      2018,
      2267,
      2517,
      2765,
      3015,
      3269,
      3519,
      3763,
      4014,
      4264,
      4517,
      4762,
      5012
    ],
    "agent1_avg_score": [
      396.0,
      385.1,
      396.46666666666664,
      391.95,
      391.64,
      390.4,
      387.37142857142857,
      390.275,
      389.0888888888889,
      390.72,
      391.1454545454545,
      391.53333333333336,
      390.04615384615386,
      390.95714285714286,
      391.82666666666665,
      390.9,
      391.4235294117647,
      388.72222222222223,
      389.22105263157897,
      387.73
    ],
    "agent2_avg_score": [
      388.8,
      384.0,
      390.4,
      390.95,
      399.92,
      400.8666666666667,
      396.34285714285716,
      393.55,
      397.5111111111111,
      395.86,
      394.1454545454545,
      395.31666666666666,
      392.5692307692308,
      392.7142857142857,
      392.8,
      393.3625,
      394.54117647058825,
      393.52222222222224,
      393.46315789473687,
      392.3
    ],
    "episode": [
      5,
      10,
      15,
      20,
      25,
      30,
      35,
      40,
      45,
      50,
      55,
      60,
      65,
      70,
      75,
      80,
      85,
      90,
      95,
      100
    ]
  }
}